<main>
    <header class="page-header page-header-dark">
        <div class="container-fluid">
            <div class="row breadcrumb">
                <ol class="breadcrumb-arrow pull-left col-8 margin-0">
                    <li>
                        <h4>Daily Cause List


                        </h4>
                    </li>
                </ol>

                <ol class="breadcrumb-arrow pull-right col-4 margin-0">
                    <li>
                        <a href="#"><i class="fa fa-fw fa-home"></i></a>
                    </li>
                    <li class=""><a href="#">About Us </a></li>
                    <li class=""><a href="#">Cause List



                        </a></li>
                </ol>
            </div>
        </div>
    </header>
    <!-- Main page content-->

    <div class="container-fluid mt-n10">
        <div class="row margin-0">
            <div class="col-md-12 col-lg-12">
                <div class="card mb-4">
                    <div class="card-header">Daily Cause List


                    </div>
                    <div class="card-body">
                        <div class="row">

                            <hr />
                            <form [formGroup]="causeListForm">
                            <div class="form-group col-md-12">
                                <div class="row">
                                    <div class="form-group col-md-3">
                                        <label class="small mb-1" >Search Here</label>
                                        <input class="form-control" type="text" placeholder="Search Here" formControlName="searchInput" [(ngModel)]="subjectSearch">
                                    </div>
                                    <div class="form-group col-md-3">
                                        <label class="small mb-1" >From Date</label>
                                        <input class="form-control" type="date" formControlName="fromDate">
                                    </div>
                                    <div class="form-group col-md-3">
                                        <label class="small mb-1" >To Date</label>
                                        <input class="form-control" type="date" formControlName="toDate" >
                                    </div>

                                    <div class="form-group col-md-3">
                                        <label class="small mb-1" ></label>
                                        <button class="btn btn-icon btn-ot"
                                            style="margin-right:10px;
                                            color: white;" (click)="getCauseBySubject()"
                                            >
                                            Search
                                    </button>
                                        <button class="btn btn-icon btn-ot"
                                        style="margin-right:10px;
                                        color: white;"  
                                        (click)="resetForm()"  
                                        href="#">
                                            Reset
                                        </button>
                                    </div>

                                    <hr>
                                    <div class="col-md-12">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <div class="table-container">
                                                    <table id="example" class="table table-striped table-bordered"
                                                        style="width: 100%;">
                                                        <thead>
                                                            <tr>
                                                                <th style="width: 50px">#</th>
                                                                <th>Court Room No./Bench Type</th>
                                                                <th>Cause List Date</th>
                                                                <th>Subject</th>
                                                                <th>Date of Uploading</th>
                                                                <th>File</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                             <tr *ngFor="let e of causeData">
                                                                <td>{{e.cause_id}}</td>
                                                                <td>{{e.court_room_bench_no}}</td>
                                                                <td>{{e.cause_date|date}}</td>
                                                                <td>{{e.cause_subject}}</td>
                                                                <td>{{e.doc_upload_date|date}}</td>
                                                                <td><button style="background-color:brown;color:#fff" type="button"  (click)="downloadPdf('assets/pdf/Cause List/Combine_Cause_List_21_02_2024.pdf')" class="btn">Download</button></td>
                                                             </tr>
                                                            
                                                            <!--<tr>
                                                                <td>1</td>
                                                                <td></td>
                                                                <td>21/02/2024</td>
                                                                <td>Combined Cause List -21/02/2024</td>
                                                                <td>20/02/2023</td>
                                                                <td><button style="background-color:brown;color:aliceblue" type="button"  (click)="downloadPdf('assets/pdf/Cause List/Combine_Cause_List_21_02_2024.pdf')" class="btn">Download</button></td>
                                                            </tr> 
                                                            <tr>
                                                                <td>2</td>
                                                                <td></td>
                                                                <td>20/02/2024</td>
                                                                <td>Combined Cause List - 20/02/2024</td>
                                                                <td>17/02/2024</td>
                                                                <td><button style="background-color:brown;color:aliceblue" type="button"  (click)="downloadPdf('assets/pdf/Cause List/Combine_Cause_List_20_02_2024.pdf')" class="btn">Download</button></td>

                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td></td>
                                                                <td>16/02/2024</td>
                                                                <td>Combined Cause List - 16/02/2024</td>
                                                                <td>15/02/2024</td>
                                                                <td><button style="background-color:brown;color:aliceblue" type="button"  (click)="downloadPdf('assets/pdf/Cause List/Combine_Cause_List_16_02_2024.pdf')" class="btn">Download</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td></td>
                                                                <td>15/02/2024
                                                                <td>Combined Cause List - 15/02/2024</td>
                                                                <td>14/02/2024</td>
                                                                <td><button style="background-color:brown;color:aliceblue" type="button"  (click)="downloadPdf('assets/pdf/Cause List/Combine_Cause_List_15_02_2024.pdf')" class="btn">Download</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td></td>
                                                                <td>14/02/2024</td>
                                                                <td>Combined Cause List - 14/02/2024</td>
                                                                <td>13/02/2024</td>
                                                                <td><button style="background-color:brown;color:aliceblue" type="button"  (click)="downloadPdf('assets/pdf/Cause List/Combine_Cause_List_14_02_2024.pdf')" class="btn">Download</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>6</td>
                                                                <td></td>
                                                                <td>13/02/2024</td>
                                                                <td>Combined Cause List - 13/02/2024</td>
                                                                <td>12/02/2024</td>
                                                                <td><button style="background-color:brown;color:aliceblue" type="button"  (click)="downloadPdf('assets/pdf/Cause List/Combine_Cause_List_13_02_2024.pdf')" class="btn">Download</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>7</td>
                                                                <td></td>
                                                                <td>12/02/2024</td>
                                                                <td>Combined Cause List - 12/02/2024</td>
                                                                <td>09/02/2024</td>
                                                                <td><button style="background-color:brown;color:aliceblue" type="button"  (click)="downloadPdf('assets/pdf/Cause List/Combine_Cause_List_12_02_2024.pdf')" class="btn">Download</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>8</td>
                                                                <td></td>
                                                                <td>09/02/2024</td>
                                                                <td>Combined Cause List - 09/02/2024</td>
                                                                <td>08/02/2024</td>
                                                                <td><button style="background-color:brown;color:aliceblue" type="button"  (click)="downloadPdf('assets/pdf/Cause List/Combine_Cause_List_09_02_2024.pdf')" class="btn">Download</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>9</td>
                                                                <td></td>
                                                                <td>08/02/2024</td>
                                                                <td>Combined Cause List - 08/02/2024</td>
                                                                <td>07/02/2024</td>
                                                                <td><button style="background-color:brown;color:aliceblue" type="button"  (click)="downloadPdf('assets/pdf/Cause List/Bench_1_Cause_List_08_02_2024_0.pdf')" class="btn">Download</button></td>
                                                            </tr>
                                                            <tr> 
                                                                <td>10</td>
                                                                <td></td>
                                                                <td>08/02/2024</td>
                                                                <td>Larger Bench Cause List - 08/02/2024 Non-availability</td>
                                                                <td>07/02/2024</td>
                                                                <td><button style="background-color:brown;color:aliceblue" type="button"  (click)="downloadPdf('assets/pdf/Cause List/Larger_Bench_Cause_List_08_02_2024_Non_Availability.pdf')" class="btn">Download</button></td>
                                                            </tr>-->
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>